# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = schema_auto
version = 1.2
release = 1.2.0
copyright = since 2021 by Chris Müller

[html_theme_options]

github_repository = brotkrueml/schema-auto
github_branch = main

project_home =
project_contact = typo3 (at) krue (dot) ml
project_repository = https://github.com/brotkrueml/schema-auto
project_issues = https://github.com/brotkrueml/schema-auto/issues
project_discussions = https://github.com/brotkrueml/schema/discussions

[intersphinx_mapping]
ext_schema = https://docs.typo3.org/p/brotkrueml/schema/main/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
